# assignments

telus/Apr142024/: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  run.sh  test-db.db
telus/Apr142024/src/contractTest/resources/contracts/: shouldCreateSingleEntry.groovy  shouldQueryEmptyDb.groovy
telus/Apr142024/src/main/java/com/assignment/telus/todos/: TodoApplication.java
telus/Apr142024/src/main/java/com/assignment/telus/todos/config/: DbConfig.java  OpenApiConfig.java
telus/Apr142024/src/main/java/com/assignment/telus/todos/controller/: ToDoController.java  ToDoGrpcController.java  ToDoRestController.java
telus/Apr142024/src/main/java/com/assignment/telus/todos/dto/: Completion.java  ToDoDtoResponse.java  TodoDtoRequest.java
telus/Apr142024/src/main/java/com/assignment/telus/todos/error/: CustomRestExceptionHandler.java  ErrorResponse.java  RestExceptionHandler.java
telus/Apr142024/src/main/java/com/assignment/telus/todos/model/: BaseEntity.java
telus/Apr142024/src/main/java/com/assignment/telus/todos/service/: DAOToDoService.java  DAOToDoServiceImpl.java  TodoService.java  TodoServiceImpl.java
telus/Apr142024/src/main/proto/: todos.proto
telus/Apr142024/src/main/resources/: application.yml  changelog.xml
telus/Apr142024/src/test/java/com/assignment/telus/todos/: CleanerApplicationTests.java
telus/Apr142024/src/test/java/com/assignment/telus/todos/controller/: BaseContractTest.java  ToDoControllerTest.java  ToDoControllerTestIT.java  ToDoGrpcControllerTest.java
telus/Apr142024/src/test/java/com/assignment/telus/todos/service/: DAOToDoServiceTest.java  TodoServiceTest.java
telus/Apr142024/src/test/resources/: application-test.yml
telus/Apr142024/src/test/resources/sql-test-scripts/: insert-data.sql
